<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Accedi | Registro</title>
</head>
<body>
    <style>
        input{
            display: block;
            margin: 10px 20px;
            text-align: center;
        }
        button{
            margin: 5px auto;
            text-align: center;
        }
        .col-12{
            border: 2px solid #1E90FF;
            border-radius: 15px;
        }
        h1{
            margin: 10px auto;
            text-align: center;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }
  
    </style>
    <div class="container">
        <div class='row'>
            <div class='col-4'>
            <div class='col-12'>
                <h1><small class='text-muted'>Accedi</small></h1>
                <form action="{% url 'main' %}" method="POST">
                    {% csrf_token %}
                    <div class='input-group flex-nowrap'>
                        <input type="text" name="user" class='form-control' placeholder='Username' aria-label='Username' aria-describedby='addon-wrapping'/>
                    </div>
                    <div class='input-group flex-nowrap'>
                        <input type='password' name="pass" class='form-control' placeholder='Password' aria-label='Password' aria-describedby='addon-wrapping'/>
                    </div>
                    <div class='d-grid gap-2'>   
                        <button id='send' type='submit' class='btn btn-primary'>Accedi</button>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>
</body>
</html>